パケットキャプチャ
============================

.. note::

   1. パケットキャプチャ機能を使用するにはUSBメモリが必要です。(USB3.0対応推奨)
   2. 結果の確認は PC で Wireshark を使用します。


キャプチャ手順
-------------------

(1) 開始
^^^^^^^^^^^^^
1. USBメモリを本体のUSB3.0ポートに挿入します。

   USBメモリを認識すると、 `insert USB memory` というメッセージが表示されます。

   .. figure:: _static/ss_insert_usb.png
      :width: 90%

      USBメモリ挿入時のメッセージ

   .. note::

      USBメモリに十分な空き領域があることを確認してください。



2.  メイン画面でキャプチャ開始コマンドを入力します。

   書式::

      > cap start  {ローテート間隔(秒)}

   デフォルトでは 3600秒(1時間)毎にファイルをローテートします。間隔を変更する場合は引数で指定します。


   .. figure:: _static/ss_cap_start.png
      :width: 40%

      キャプチャ開始

   上記の例では、eth0, eth1 両方のキャプチャを開始しています。


(2) 停止
^^^^^^^^^^^^

1. メイン画面でキャプチャ停止コマンドを入力します。

   書式::

      > cap stop


2. キャプチャ結果のファイル保存が終わるまで待ちます。

   .. figure:: _static/ss_cap_stop.png
      :width: 90%

      キャプチャ停止

   ``stopped`` の後に、USBメモリ内のファイル一覧表示すれば処理完了です。



3. USBメモリを取り出します。

.. raw:: latex

   \clearpage

(3) 結果の確認
^^^^^^^^^^^^^^^^^^^^

USBメモリに保存されているキャプチャファイル(\*.gz) をWireshark で開いて確認します。 (gzファイルの解凍は不要です)

ファイルは以下の命名規則で保存されていいます。

   .. code:: text

      eth{0|1}_{YYYY-MM-DD_hh-mm-ss}.pcap.gz


1. Wireshark の [ファイル]-[開く] メニューでファイルを開きます。

   .. figure:: _static/ss_wireshark_open.png
      :width: 60%

      ファイルを開く

2. キャプチャデータを表示します。

   .. figure:: _static/ss_wireshark.png
      :width: 80%

      Wireshark での表示


.. raw:: latex

   \clearpage


ls: USBメモリのファイル一覧表示
-----------------------------------------------


書式::

   > ls

 
実行例:

   .. figure:: _static/ls.png
      :width: 90%

      ls コマンド実行例


「\*.pcap.gz」ファイルが パケットキャプチャした結果です。


cap start: キャプチャ開始
--------------------------------------


書式::

   > cap start  {ローテート間隔 (秒)}


..

   .. table:: cap start コマンドの引数
      :widths: 20, 10, 60


      =====================  =========  ==============================================
      引数                      省略       値
      =====================  =========  ==============================================
      ローテート間隔             可      単位:秒, 範囲:60 - 3600 (省略時は 3600)
      =====================  =========  ==============================================



cap stop: キャプチャ終了
-------------------------------


書式::

   > cap stop



コマンド実行後、未保存のデータをUSBメモリに書き込むので、しばらくお待ち下さい。
USBメモリのファイル一覧が表示すれば処理完了です。


.. raw:: latex

   \clearpage
