システム設定
================

.. _rtc_command:

rtc: 時刻設定
--------------------


システム時刻を設定します。時刻はRTC(リアルタイムクロック)に記録され、電源を切った状態でも更新します。


書式::

   > rtc YYYY-MM-DD hh:mm:ss


実行例::

   > rtc 2023-05-10 12:15:00

.. warning:: 

   設定変更後、システムが再起動します。




keyboard: キーボードレイアウト変更
---------------------------------------

書式::

   > keyboard {layout}


layout は以下のいずれかを指定して下さい。


.. table:: layout一覧
   :widths: 10, 10, 40

   ==============   ========  =================================
   layout            言語       キーボードのタイプ
   ==============   ========  =================================
   ``jp``            日本語    PC-105
   ``us``            英語      PC-105
   ``hhk``           英語      PFU Happy Hacking keyboard
   ==============   ========  =================================


実行例::

   > keyboard us


.. warning:: 

   設定変更後、システムが再起動します。
